<!--
  Generated template for the SettingsPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
	<ion-navbar>
		<ion-title>Settings</ion-title>
	</ion-navbar>
</ion-header>

<ion-content padding>
	<!--User inputs the name of the city for which they would like weather-->
	<p> City: <input [(ngModel)]="city" type="string">
	<button (click)=checkCity() ion-button>Check that city exists</button></p>
	<hr>
	<h2> Settings </h2>
	<hr>
	units
	
	<!--User sets the temperature unit they would like to use -->
	<ion-list radio-group [(ngModel)]="temperatureUnit">
	  <ion-item>
		<ion-label>Standard</ion-label>
		<ion-radio value="standard"></ion-radio>
	  </ion-item>
			<ion-item>
			<ion-label >Metric</ion-label>
			<ion-radio value="metric"></ion-radio>
		</ion-item>
			<ion-item>
			<ion-label>Farenheit</ion-label>
			<ion-radio value="imperial"></ion-radio>
		</ion-item>
		</ion-list>
	<hr>
	
	<!-- User selects the number of news articles they would like to have displayed-->		
	<ion-list>
		<ion-item> <!-- taken from https://github.com/ionic-team/ionic-docs/blob/master/src/demos/api/select/index.html --> 
			<ion-label>Number of News Articles</ion-label>
			<ion-select [(ngModel)]="nbrNewsArticles" type="number">
				<ion-option value=1> 1 </ion-option>
				<ion-option value=2> 2 </ion-option>
				<ion-option value=3> 3 </ion-option>
				<ion-option value=4> 4 </ion-option>
				<ion-option value=5> 5 </ion-option>
				<ion-option value=6> 6 </ion-option>
				<ion-option value=7> 7 </ion-option>
				<ion-option value=8> 8 </ion-option>
				<ion-option value=9> 9 </ion-option>
				<ion-option value=10> 10 </ion-option>
				<ion-option value=15> 15 </ion-option>
				<ion-option value=20> 20 </ion-option>
			</ion-select>
		</ion-item>
	</ion-list>
	
	<button (click)=saveData() ion-button>SAVE</button>

</ion-content>
