<ion-header>
	<ion-navbar>
		<ion-title>
			G00388057
		</ion-title>
		<ion-buttons end>
			<button (click)="goToSettings()" ion-button icon-only>
				<ion-icon name="settings"></ion-icon>
			</button>
		</ion-buttons>  
	</ion-navbar>
</ion-header>

<ion-content padding>
	<h1>Weather for {{ city }}</h1>
	<br>
	
	<img background="transparent" width="100" height="100" src= "{{ weatherImageUrl }}" [hidden]="imageHidden">

	<h2>{{ weatherTitle }} </h2>
	<p>({{ weatherSubtitle }})</p>
	<br>

	<h2>Temperature: {{ weatherTemp }} {{ displayTempUnit }}</h2>
	(Feels Like: {{ weatherFeelsLike }} {{ displayTempUnit }})
	
	<br>
	<hr>
	
	<button ion-button [disabled]="newsDisabled" (click) = updateNews()> NEWS </button>

	<span *ngIf="newsHidden">
		<hr>
		<h1>Total News Stories from {{ country }}: {{ totalNumberOfNewsArticles }}</h1>
		<ion-item *ngFor="let n of articleDisplayInfo">
			<img width="100" height="100" src="{{ n.urlToImage }}" >
			<br>
			<a href="{{ n.url }}" class="underline">{{ n.title }}</a>
			<p>{{ n.description }}</p>
		</ion-item>
	</span>
</ion-content>
